<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
  <h1> Pete Thinkful | Artist </h1>
  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>
</header><!-- TODO: Add header here -->

  <main>
    <div>
      <article>
        <div>
      <section id="about"></section> <!-- TODO: Add About section here -->
      <h2>About</h2>
      <h3> Hi! I'm Pete Thinkful</h3>
      
 <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      
      <p> I'm an artist living in Denver, Colorado.</p>
      <p> As an artist, I'm interested in:</p>
      <ul> 
    <li>Producing abstract art
    <li>Creating street graffiti art
    <li>Connecting with like-minded artists </ul>
      <p> Please feel free to take a look at my website and feel free to <a href="#contact">contact</a> me </p>
      <h3> Pete's Background</h3>
      <p> After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have been featured in major art galleries across the globe. </p>
      <p> If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art. </p>
      </article>
      
      

      <hr>
    
      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <section id="portfolio"></section>
<h2> Portfolio </h2>
      <p> Abstract Red</p>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <p> Vaporware wayfarers heirloom neutra disrupt. Activated Charcoal waistcoat scenester hell of. </p>
        <div>
          <p> Spiral Zany </p>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <p> Siracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        <div>
          <p> Melted Rainbow</p>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
       <p> Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage. </p> </div>
      </article>

      <hr>
 <section id="contact"></section>
      <h2> Contact</h2>
      <p> I'd love to hear from you! please feel free to contact or follow me: </p>
      <ol> 
        <li><a href="linkedin">LinkedIn</a> 
       <li><a href="instagram">Instagram</a> 
      <li> <a href="pinterest">Pinterest</a> </ol>
      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>